<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administrador - FaciSalud</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f0f2f5;
      padding: 0;
      height: 100vh;
      overflow: hidden;
    }

    /* Header */
    .header {
      background: linear-gradient(135deg, #006400 0%, #004d00 100%);
      color: white;
      padding: 20px 40px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
    }

    .header h1 {
      font-size: 1.8rem;
      font-weight: 600;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 15px;
      font-size: 0.9rem;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background-color: #1a3a1a;
      color: white;
      padding: 20px 0;
      position: fixed;
      height: calc(100vh - 70px);
      top: 70px;
      left: 0;
      overflow-y: auto;
      z-index: 998;
    }

    .sidebar-item {
      padding: 15px 20px;
      cursor: pointer;
      border-left: 4px solid transparent;
      transition: all 0.3s ease;
    }

    .sidebar-item:hover {
      background-color: #2d5a2d;
      border-left-color: #00d000;
    }

    .sidebar-item.active {
      background-color: #006400;
      border-left-color: #00ff00;
    }

    /* Submenu de Configuraci√≥n */
    .sidebar-submenu {
      background-color: #0d2614;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .sidebar-submenu.active {
      max-height: 500px;
    }

    .submenu-item {
      padding: 12px 20px 12px 40px;
      cursor: pointer;
      border-left: 4px solid transparent;
      transition: all 0.3s ease;
      font-size: 0.9rem;
      color: #aaa;
    }

    .submenu-item:hover {
      background-color: #1a3a1a;
      color: #00d000;
      border-left-color: #00d000;
    }

    .submenu-item.active {
      background-color: #006400;
      color: white;
      border-left-color: #00ff00;
    }

    .sidebar-item.config-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .config-toggle {
      font-size: 0.8rem;
      transition: transform 0.3s ease;
    }

    .config-toggle.active {
      transform: rotate(180deg);
    }

    /* Main Content */
    .main-content {
      margin-left: 250px;
      padding: 30px;
      margin-top: 70px;
      height: calc(100vh - 70px);
      overflow-y: auto;
      overflow-x: hidden;
    }

    /* Filters */
    .filters-section {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 30px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }

    .filter-group {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .filter-group label {
      font-weight: 600;
      color: #333;
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .filter-group input,
    .filter-group select {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 0.9rem;
    }

    .filter-group input:focus,
    .filter-group select:focus {
      outline: none;
      border-color: #006400;
      box-shadow: 0 0 0 3px rgba(0, 100, 0, 0.1);
    }

    .btn-search {
      background-color: #006400;
      color: white;
      padding: 8px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
      align-self: flex-end;
      margin-top: 24px;
      transition: background-color 0.3s ease;
    }

    .btn-search:hover {
      background-color: #004d00;
    }

    /* Cards Summary */
    .summary-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .summary-card {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      border-left: 4px solid #006400;
    }

    .summary-card h3 {
      color: #666;
      font-size: 0.85rem;
      text-transform: uppercase;
      margin-bottom: 10px;
      letter-spacing: 0.5px;
    }

    .summary-card .value {
      font-size: 2rem;
      font-weight: 700;
      color: #006400;
    }

    /* Table */
    .table-container {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .table-header {
      background-color: #006400;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .table-header h2 {
      font-size: 1.2rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead tr {
      background-color: #f8f8f8;
      border-bottom: 2px solid #ddd;
    }

    th {
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: #333;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    td {
      padding: 12px 15px;
      border-bottom: 1px solid #eee;
      font-size: 0.9rem;
      color: #555;
    }

    tbody tr:hover {
      background-color: #f5f5f5;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    .status-completo {
      background-color: #d4edda;
      color: #155724;
    }

    .status-incompleto {
      background-color: #fff3cd;
      color: #856404;
    }

    .status-pendiente {
      background-color: #f8d7da;
      color: #721c24;
    }

    .actions {
      display: flex;
      gap: 8px;
    }

    .btn-action {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.8rem;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-view {
      background-color: #006400;
      color: white;
    }

    .btn-view:hover {
      background-color: #004d00;
    }

    .btn-edit {
      background-color: #0066cc;
      color: white;
    }

    .btn-edit:hover {
      background-color: #0052a3;
    }

    .btn-delete {
      background-color: #cc0000;
      color: white;
    }

    .btn-delete:hover {
      background-color: #990000;
    }

    /* Pagination */
    .pagination {
      display: flex;
      justify-content: center;
      gap: 5px;
      padding: 20px;
      background-color: white;
      border-top: 1px solid #ddd;
    }

    .pagination button {
      padding: 8px 12px;
      border: 1px solid #ddd;
      background-color: white;
      cursor: pointer;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    .pagination button:hover,
    .pagination button.active {
      background-color: #006400;
      color: white;
      border-color: #006400;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    .modal.active {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      max-width: 800px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      position: relative;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 2px solid #006400;
      padding-bottom: 15px;
    }

    .modal-header h2 {
      color: #006400;
      font-size: 1.5rem;
    }

    .close-modal {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #666;
    }

    .close-modal:hover {
      color: #000;
    }

    /* Stats Grid */
    .info-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin-top: 20px;
    }

    .info-item {
      padding: 15px;
      background-color: #f9f9f9;
      border-radius: 4px;
      border-left: 3px solid #006400;
    }

    .info-item label {
      display: block;
      font-weight: 600;
      color: #333;
      font-size: 0.85rem;
      margin-bottom: 5px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .info-item span {
      display: block;
      color: #555;
      font-size: 0.95rem;
    }

    /* Responsive */
    @media (max-width: 1200px) {
      .sidebar {
        width: 200px;
      }

      .main-content {
        margin-left: 200px;
      }
    }

    /* Secciones Din√°micas */
    .section-content {
      display: none;
    }

    .section-content.active {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .config-section {
      background-color: white;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .config-section h2 {
      color: #006400;
      font-size: 1.5rem;
      margin-bottom: 25px;
      border-bottom: 2px solid #006400;
      padding-bottom: 15px;
    }

    .config-form-group {
      margin-bottom: 25px;
    }

    .config-form-group label {
      display: block;
      font-weight: 600;
      color: #333;
      margin-bottom: 8px;
      font-size: 0.9rem;
    }

    .config-form-group input,
    .config-form-group select,
    .config-form-group textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 0.9rem;
      font-family: Arial, sans-serif;
    }

    .config-form-group input:focus,
    .config-form-group select:focus,
    .config-form-group textarea:focus {
      outline: none;
      border-color: #006400;
      box-shadow: 0 0 0 3px rgba(0, 100, 0, 0.1);
    }

    .config-form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .config-button {
      background-color: #006400;
      color: white;
      padding: 12px 30px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s ease;
      margin-right: 10px;
      margin-top: 20px;
    }

    .config-button:hover {
      background-color: #004d00;
    }

    .config-button.secondary {
      background-color: #666;
    }

    .config-button.secondary:hover {
      background-color: #555;
    }

    .config-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .config-table thead {
      background-color: #f8f8f8;
    }

    .config-table th {
      padding: 12px;
      text-align: left;
      font-weight: 600;
      border-bottom: 2px solid #ddd;
      color: #333;
    }

    .config-table td {
      padding: 12px;
      border-bottom: 1px solid #eee;
    }

    .config-table tbody tr:hover {
      background-color: #f5f5f5;
    }

    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 24px;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    input:checked + .toggle-slider {
      background-color: #006400;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(26px);
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: static;
        top: auto;
      }

      .main-content {
        margin-left: 0;
        margin-top: 0;
        padding: 15px;
      }

      .header {
        flex-direction: column;
        gap: 10px;
        padding: 15px;
      }

      .filters-section {
        grid-template-columns: 1fr;
      }

      .summary-cards {
        grid-template-columns: repeat(2, 1fr);
      }

      table {
        font-size: 0.8rem;
      }

      th, td {
        padding: 8px;
      }

      .modal-content {
        width: 95%;
      }

      .info-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <h1>Dashboard Administrador</h1>
    <div class="user-info">
      <span>Admin</span>
      <span>|</span>
      <span id="current-date"></span>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-item active" onclick="showSection('dashboard')">üìã Dashboard</div>
    <div class="sidebar-item" onclick="showSection('docentes')">üë• Docentes</div>
    <div class="sidebar-item" onclick="showSection('documentos')">üìÅ Documentos</div>
    <div class="sidebar-item" onclick="showSection('reportes')">üìä Reportes</div>
    
    <!-- Menu Configuraci√≥n con Submenu -->
    <div>
      <div class="sidebar-item config-header" onclick="toggleConfigMenu()">
        <span>‚öôÔ∏è Configuraci√≥n</span>
        <span class="config-toggle">‚ñº</span>
      </div>
      <div class="sidebar-submenu" id="configSubmenu">
        <div class="submenu-item active">üîß General</div>
        <div class="submenu-item">üë§ Usuarios</div>
        <div class="submenu-item">üéì Acad√©mico</div>
        <div class="submenu-item">üìÑ Documentos</div>
        <div class="submenu-item">üîî Notificaciones</div>
        <div class="submenu-item">üîí Seguridad</div>
      </div>
    </div>

    <div class="sidebar-item" id="logout-btn">üö™ Cerrar Sesi√≥n</div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Secci√≥n Dashboard (por defecto visible) -->
    <div id="dashboard-section" class="section-content active">
      <!-- Summary Cards -->
      <div class="summary-cards">
        <div class="summary-card">
          <h3>Total Docentes</h3>
          <div class="value">6</div>
        </div>
        <div class="summary-card">
          <h3>Perfiles Completos</h3>
          <div class="value">3</div>
        </div>
        <div class="summary-card">
          <h3>Incompletos</h3>
          <div class="value">2</div>
        </div>
        <div class="summary-card">
          <h3>Pendientes</h3>
          <div class="value">1</div>
        </div>
      </div>

      <!-- Gr√°fica de Estad√≠sticas -->
      <div style="background-color: white; padding: 25px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 30px;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; border-bottom: 2px solid #006400; padding-bottom: 10px;">
          <h2 style="color: #006400; font-size: 1.3rem; margin: 0;">üìä Estad√≠sticas de Perfiles</h2>
          <div style="display: flex; gap: 10px;">
            <button class="chart-view-btn active" onclick="changeChartView('semanas')" style="padding: 8px 16px; border: 2px solid #006400; background-color: #006400; color: white; border-radius: 4px; cursor: pointer; font-weight: 600; transition: all 0.3s ease;">Semanas</button>
            <button class="chart-view-btn" onclick="changeChartView('dias')" style="padding: 8px 16px; border: 2px solid #006400; background-color: transparent; color: #006400; border-radius: 4px; cursor: pointer; font-weight: 600; transition: all 0.3s ease;">D√≠as</button>
          </div>
        </div>
        <canvas id="dashboardChart" height="80"></canvas>
      </div>

      <!-- Table Container -->
    <div class="table-container">
      <div class="table-header">
        <h2>Listado de Docentes</h2>
        <span>Total: 6 registros</span>
      </div>

      <!-- Filters dentro del table-container -->
      <div class="filters-section" style="margin: 0; border-radius: 0;">
        <div class="filter-group">
          <label>Buscar Docente</label>
          <input type="text" placeholder="Nombre o empleado...">
        </div>
        <div class="filter-group">
          <label>Grado Acad√©mico</label>
          <select>
            <option>Todos</option>
            <option>Licenciatura</option>
            <option>Maestr√≠a</option>
            <option>Doctorado</option>
          </select>
        </div>
        <div class="filter-group">
          <label>Modalidad</label>
          <select>
            <option>Todas</option>
            <option>PTC</option>
            <option>T√©cnico acad√©mico</option>
            <option>Profesor de asignatura</option>
          </select>
        </div>
        <button class="btn-search">üîç Buscar</button>
      </div>

      <!-- Estado Filter para Listado -->
      <div style="background-color: #f9f9f9; padding: 20px; border-bottom: 1px solid #ddd;">
        <label style="font-weight: 600; color: #333; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.5px; display: block; margin-bottom: 12px;">Filtrar por Estado</label>
        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
          <button class="filter-btn active" onclick="filterByStatus('all')" style="padding: 8px 16px; border: 2px solid #006400; background-color: #006400; color: white; border-radius: 4px; cursor: pointer; font-weight: 600; transition: all 0.3s ease;">Todos (6)</button>
          <button class="filter-btn" onclick="filterByStatus('completo')" style="padding: 8px 16px; border: 2px solid #28a745; background-color: transparent; color: #28a745; border-radius: 4px; cursor: pointer; font-weight: 600; transition: all 0.3s ease;">‚úì Completos (3)</button>
          <button class="filter-btn" onclick="filterByStatus('incompleto')" style="padding: 8px 16px; border: 2px solid #ffc107; background-color: transparent; color: #ffc107; border-radius: 4px; cursor: pointer; font-weight: 600; transition: all 0.3s ease;">‚ö† Incompletos (2)</button>
          <button class="filter-btn" onclick="filterByStatus('pendiente')" style="padding: 8px 16px; border: 2px solid #dc3545; background-color: transparent; color: #dc3545; border-radius: 4px; cursor: pointer; font-weight: 600; transition: all 0.3s ease;">‚è≥ Pendientes (1)</button>
        </div>
      </div>

      <table>
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Empleado</th>
            <th>Grado</th>
            <th>Modalidad</th>
            <th>Estado</th>
            <th>√öltima Actualizaci√≥n</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dr. Juan Perez</td>
            <td>123456</td>
            <td>Doctorado</td>
            <td>PTC</td>
            <td><span class="status-badge status-completo">Completo</span></td>
            <td>2024-12-15</td>
            <td class="actions">
              <button class="btn-action btn-view" onclick="viewProfile()">Ver</button>
              <button class="btn-action btn-edit" onclick="editProfile()">Editar</button>
            </td>
          </tr>
          <tr>
            <td>Dra. Mar√≠a Garc√≠a</td>
            <td>123457</td>
            <td>Maestr√≠a</td>
            <td>PTC</td>
            <td><span class="status-badge status-incompleto">Incompleto</span></td>
            <td>2024-12-10</td>
            <td class="actions">
              <button class="btn-action btn-view" onclick="viewProfile()">Ver</button>
              <button class="btn-action btn-edit" onclick="editProfile()">Editar</button>
            </td>
          </tr>
          <tr>
            <td>Mtro. Carlos L√≥pez</td>
            <td>123458</td>
            <td>Maestr√≠a</td>
            <td>T√©cnico acad√©mico</td>
            <td><span class="status-badge status-pendiente">Pendiente</span></td>
            <td>2024-12-01</td>
            <td class="actions">
              <button class="btn-action btn-view" onclick="viewProfile()">Ver</button>
              <button class="btn-action btn-edit" onclick="editProfile()">Editar</button>
            </td>
          </tr>
          <tr>
            <td>Dra. Laura Mart√≠nez</td>
            <td>123459</td>
            <td>Doctorado</td>
            <td>PTC</td>
            <td><span class="status-badge status-completo">Completo</span></td>
            <td>2024-12-14</td>
            <td class="actions">
              <button class="btn-action btn-view" onclick="viewProfile()">Ver</button>
              <button class="btn-action btn-edit" onclick="editProfile()">Editar</button>
            </td>
          </tr>
          <tr>
            <td>Dr. Fernando Ruiz</td>
            <td>123460</td>
            <td>Doctorado</td>
            <td>Profesor de asignatura</td>
            <td><span class="status-badge status-incompleto">Incompleto</span></td>
            <td>2024-12-05</td>
            <td class="actions">
              <button class="btn-action btn-view" onclick="viewProfile()">Ver</button>
              <button class="btn-action btn-edit" onclick="editProfile()">Editar</button>
            </td>
          </tr>
          <tr>
            <td>Mtro. Roberto D√≠az</td>
            <td>123461</td>
            <td>Maestr√≠a</td>
            <td>PTC</td>
            <td><span class="status-badge status-completo">Completo</span></td>
            <td>2024-12-13</td>
            <td class="actions">
              <button class="btn-action btn-view" onclick="viewProfile()">Ver</button>
              <button class="btn-action btn-edit" onclick="editProfile()">Editar</button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Pagination -->
      <div class="pagination">
        <button>¬´ Anterior</button>
        <button class="active">1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>Siguiente ¬ª</button>
      </div>
    </div>
  </div>

  <!-- Modal para ver perfil -->
  <div class="modal" id="profileModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Perfil Docente</h2>
        <button class="close-modal" onclick="closeModal()">&times;</button>
      </div>

      <!-- Identificaci√≥n -->
      <div>
        <h3 style="color: #006400; margin-bottom: 15px; border-bottom: 2px solid #006400; padding-bottom: 10px;">
          Identificaci√≥n
        </h3>
        <div class="info-grid">
          <div class="info-item">
            <label>Nombre Completo</label>
            <span>Dr. Juan Perez</span>
          </div>
          <div class="info-item">
            <label>N√∫mero de Empleado</label>
            <span>123456</span>
          </div>
        </div>
      </div>

      <!-- Formaci√≥n Acad√©mica -->
      <div style="margin-top: 25px;">
        <h3 style="color: #006400; margin-bottom: 15px; border-bottom: 2px solid #006400; padding-bottom: 10px;">
          Formaci√≥n Acad√©mica
        </h3>
        <div class="info-grid">
          <div class="info-item">
            <label>√öltimo Grado Obtenido</label>
            <span>Doctorado</span>
          </div>
          <div class="info-item">
            <label>¬øCuenta con Especialidad?</label>
            <span>S√≠ - Educaci√≥n Tecnol√≥gica</span>
          </div>
        </div>
      </div>

      <!-- Trayectoria -->
      <div style="margin-top: 25px;">
        <h3 style="color: #006400; margin-bottom: 15px; border-bottom: 2px solid #006400; padding-bottom: 10px;">
          Trayectoria
        </h3>
        <div class="info-grid">
          <div class="info-item">
            <label>Modalidad de Contrato</label>
            <span>PTC</span>
          </div>
          <div class="info-item">
            <label>Profesor Investigador</label>
            <span>S√≠</span>
          </div>
          <div class="info-item">
            <label>Perfil PRODEP</label>
            <span>En tr√°mite</span>
          </div>
          <div class="info-item">
            <label>Miembro del SNI</label>
            <span>S√≠</span>
          </div>
        </div>
      </div>

      <!-- Cuerpos Colegiados -->
      <div style="margin-top: 25px;">
        <h3 style="color: #006400; margin-bottom: 15px; border-bottom: 2px solid #006400; padding-bottom: 10px;">
          Cuerpos Colegiados
        </h3>
        <div class="info-item" style="grid-column: 1 / -1;">
          <label>Membres√≠a en Consejos/Colegios</label>
          <span>Colegio Mexicano de Educadores Tecnol√≥gicos</span>
        </div>
      </div>

      <!-- Certificaciones -->
      <div style="margin-top: 25px;">
        <h3 style="color: #006400; margin-bottom: 15px; border-bottom: 2px solid #006400; padding-bottom: 10px;">
          Certificaciones
        </h3>
        <div class="info-grid">
          <div class="info-item">
            <label>Certificaci√≥n Profesional</label>
            <span>Certificado en Docencia Universitaria</span>
          </div>
          <div class="info-item">
            <label>Idioma / Nivel</label>
            <span>Ingl√©s B2</span>
          </div>
        </div>
      </div>

      <!-- Participaci√≥n Docente -->
      <div style="margin-top: 25px; margin-bottom: 30px;">
        <h3 style="color: #006400; margin-bottom: 15px; border-bottom: 2px solid #006400; padding-bottom: 10px;">
          Participaci√≥n Docente
        </h3>
        <div class="info-item" style="grid-column: 1 / -1;">
          <label>Programas Educativos</label>
          <span>Licenciatura en Tecnolog√≠a Educativa</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para editar perfil docente -->
  <div class="modal" id="editProfileModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Editar Perfil Docente</h2>
        <button class="close-modal" onclick="closeEditModal()">&times;</button>
      </div>

      <!-- Identificaci√≥n -->
      <div>
        <h3 style="color: #006400; margin-bottom: 15px; border-bottom: 2px solid #006400; padding-bottom: 10px;">
          Identificaci√≥n
        </h3>
        <div class="info-grid">
          <div class="info-item">
            <label>Nombre Completo</label>
            <input type="text" value="Dr. Juan Perez" style="padding: 8px; border: 1px solid #ddd; border-radius: 4px; width: 100%; font-family: Arial, sans-serif;">
          </div>
          <div class="info-item">
            <label>N√∫mero de Empleado</label>
            <input type="text" value="123456" style="padding: 8px; border: 1px solid #ddd; border-radius: 4px; width: 100%; font-family: Arial, sans-serif;">
          </div>
        </div>
      </div>

      <!-- Formaci√≥n Acad√©mica -->
      <div style="margin-top: 25px;">
        <h3 style="color: #006400; margin-bottom: 15px; border-bottom: 2px solid #006400; padding-bottom: 10px;">
          Formaci√≥n Acad√©mica
        </h3>
        <div class="info-grid">
          <div class="info-item">
            <label>√öltimo Grado Obtenido</label>
            <select style="padding: 8px; border: 1px solid #ddd; border-radius: 4px; width: 100%; font-family: Arial, sans-serif;">
              <option>Licenciatura</option>
              <option selected>Doctorado</option>
              <option>Maestr√≠a</option>
            </select>
          </div>
          <div class="info-item">
            <label>¬øCuenta con Especialidad?</label>
            <input type="text" value="S√≠ - Educaci√≥n Tecnol√≥gica" style="padding: 8px; border: 1px solid #ddd; border-radius: 4px; width: 100%; font-family: Arial, sans-serif;">
          </div>
        </div>
      </div>

      <!-- Trayectoria -->
      <div style="margin-top: 25px;">
        <h3 style="color: #006400; margin-bottom: 15px; border-bottom: 2px solid #006400; padding-bottom: 10px;">
          Trayectoria
        </h3>
        <div class="info-grid">
          <div class="info-item">
            <label>Modalidad de Contrato</label>
            <select style="padding: 8px; border: 1px solid #ddd; border-radius: 4px; width: 100%; font-family: Arial, sans-serif;">
              <option selected>PTC</option>
              <option>T√©cnico acad√©mico</option>
              <option>Profesor de asignatura</option>
            </select>
          </div>
          <div class="info-item">
            <label>Profesor Investigador</label>
            <select style="padding: 8px; border: 1px solid #ddd; border-radius: 4px; width: 100%; font-family: Arial, sans-serif;">
              <option selected>S√≠</option>
              <option>No</option>
            </select>
          </div>
          <div class="info-item">
            <label>Perfil PRODEP</label>
            <input type="text" value="En tr√°mite" style="padding: 8px; border: 1px solid #ddd; border-radius: 4px; width: 100%; font-family: Arial, sans-serif;">
          </div>
          <div class="info-item">
            <label>Miembro del SNI</label>
            <select style="padding: 8px; border: 1px solid #ddd; border-radius: 4px; width: 100%; font-family: Arial, sans-serif;">
              <option selected>S√≠</option>
              <option>No</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Cuerpos Colegiados -->
      <div style="margin-top: 25px;">
        <h3 style="color: #006400; margin-bottom: 15px; border-bottom: 2px solid #006400; padding-bottom: 10px;">
          Cuerpos Colegiados
        </h3>
        <div class="info-item" style="grid-column: 1 / -1;">
          <label>Membres√≠a en Consejos/Colegios</label>
          <input type="text" value="Colegio Mexicano de Educadores Tecnol√≥gicos" style="padding: 8px; border: 1px solid #ddd; border-radius: 4px; width: 100%; font-family: Arial, sans-serif;">
        </div>
      </div>

      <!-- Certificaciones -->
      <div style="margin-top: 25px;">
        <h3 style="color: #006400; margin-bottom: 15px; border-bottom: 2px solid #006400; padding-bottom: 10px;">
          Certificaciones
        </h3>
        <div class="info-grid">
          <div class="info-item">
            <label>Certificaci√≥n Profesional</label>
            <input type="text" value="Certificado en Docencia Universitaria" style="padding: 8px; border: 1px solid #ddd; border-radius: 4px; width: 100%; font-family: Arial, sans-serif;">
          </div>
          <div class="info-item">
            <label>Idioma / Nivel</label>
            <input type="text" value="Ingl√©s B2" style="padding: 8px; border: 1px solid #ddd; border-radius: 4px; width: 100%; font-family: Arial, sans-serif;">
          </div>
        </div>
      </div>

      <!-- Documentos -->
      <div style="margin-top: 25px; margin-bottom: 30px;">
        <h3 style="color: #006400; margin-bottom: 15px; border-bottom: 2px solid #006400; padding-bottom: 10px;">
          üìÑ Documentos
        </h3>
        <div style="background-color: #f9f9f9; padding: 15px; border-radius: 4px; border: 1px solid #ddd;">
          <div style="margin-bottom: 15px;">
            <label style="display: block; font-weight: 600; color: #333; margin-bottom: 8px; font-size: 0.9rem;">Documento Actual: Perfil_DoctoralDr.Juan_Perez.pdf</label>
            <a href="#" style="color: #006400; text-decoration: none; font-size: 0.85rem;">üì• Descargar</a>
          </div>
          <div>
            <label style="display: block; font-weight: 600; color: #333; margin-bottom: 8px; font-size: 0.9rem;">Cambiar Documento</label>
            <input type="file" accept=".pdf,.doc,.docx" style="padding: 8px; border: 2px dashed #006400; border-radius: 4px; width: 100%; cursor: pointer;">
            <small style="color: #666; display: block; margin-top: 5px;">Formatos permitidos: PDF, DOC, DOCX (m√°x. 10MB)</small>
          </div>
        </div>
      </div>

      <!-- Botones de Acci√≥n -->
      <div style="display: flex; gap: 10px; justify-content: flex-end; padding-top: 20px; border-top: 1px solid #ddd;">
        <button class="config-button secondary" onclick="closeEditModal()" style="margin-top: 0;">Cancelar</button>
        <button class="config-button" onclick="saveProfile()" style="margin-top: 0;">üíæ Guardar Cambios</button>
      </div>
    </div>
  </div>

  <!-- Modal para ver perfil docente -->
  <div class="modal" id="pendingModal">
    <div class="modal-content" style="max-width: 600px;">
      <div class="modal-header">
        <h2>Docentes Pendientes de Informaci√≥n</h2>
        <button class="close-modal" onclick="closePendingModal()">&times;</button>
      </div>

      <table style="width: 100%; border-collapse: collapse;">
        <thead>
          <tr style="background-color: #f8f8f8; border-bottom: 2px solid #ddd;">
            <th style="padding: 12px; text-align: left; font-weight: 600; border: 1px solid #ddd;">Docente</th>
            <th style="padding: 12px; text-align: left; font-weight: 600; border: 1px solid #ddd;">Empleado</th>
            <th style="padding: 12px; text-align: left; font-weight: 600; border: 1px solid #ddd;">Secciones Pendientes</th>
            <th style="padding: 12px; text-align: center; font-weight: 600; border: 1px solid #ddd;">Acci√≥n</th>
          </tr>
        </thead>
        <tbody>
          <tr style="border-bottom: 1px solid #eee;">
            <td style="padding: 12px; border: 1px solid #ddd;">Mtro. Carlos L√≥pez</td>
            <td style="padding: 12px; border: 1px solid #ddd;">123458</td>
            <td style="padding: 12px; border: 1px solid #ddd;">
              <small>‚Ä¢ Formaci√≥n Acad√©mica<br>‚Ä¢ Documentos</small>
            </td>
            <td style="padding: 12px; text-align: center; border: 1px solid #ddd;">
              <button class="btn-action btn-edit" style="padding: 6px 10px;">Contactar</button>
            </td>
          </tr>
          <tr style="border-bottom: 1px solid #eee;">
            <td style="padding: 12px; border: 1px solid #ddd;">Dr. Fernando Ruiz</td>
            <td style="padding: 12px; border: 1px solid #ddd;">123460</td>
            <td style="padding: 12px; border: 1px solid #ddd;">
              <small>‚Ä¢ Cuerpos Colegiados<br>‚Ä¢ Certificaciones<br>‚Ä¢ Evidencias</small>
            </td>
            <td style="padding: 12px; text-align: center; border: 1px solid #ddd;">
              <button class="btn-action btn-edit" style="padding: 6px 10px;">Contactar</button>
            </td>
          </tr>
          <tr style="border-bottom: 1px solid #eee;">
            <td style="padding: 12px; border: 1px solid #ddd;">Ing. Patricia S√°nchez</td>
            <td style="padding: 12px; border: 1px solid #ddd;">123462</td>
            <td style="padding: 12px; border: 1px solid #ddd;">
              <small>‚Ä¢ Documentos de Planeaci√≥n<br>‚Ä¢ Participaci√≥n Docente</small>
            </td>
            <td style="padding: 12px; text-align: center; border: 1px solid #ddd;">
              <button class="btn-action btn-edit" style="padding: 6px 10px;">Contactar</button>
            </td>
          </tr>
          <tr style="border-bottom: 1px solid #eee;">
            <td style="padding: 12px; border: 1px solid #ddd;">Dra. Andrea Flores</td>
            <td style="padding: 12px; border: 1px solid #ddd;">123463</td>
            <td style="padding: 12px; border: 1px solid #ddd;">
              <small>‚Ä¢ Evidencias de Desempe√±o<br>‚Ä¢ Formaci√≥n Continua</small>
            </td>
            <td style="padding: 12px; text-align: center; border: 1px solid #ddd;">
              <button class="btn-action btn-edit" style="padding: 6px 10px;">Contactar</button>
            </td>
          </tr>
          <tr style="border-bottom: 1px solid #eee;">
            <td style="padding: 12px; border: 1px solid #ddd;">Mtro. David Castillo</td>
            <td style="padding: 12px; border: 1px solid #ddd;">123464</td>
            <td style="padding: 12px; border: 1px solid #ddd;">
              <small>‚Ä¢ Identificaci√≥n<br>‚Ä¢ Certificaciones</small>
            </td>
            <td style="padding: 12px; text-align: center; border: 1px solid #ddd;">
              <button class="btn-action btn-edit" style="padding: 6px 10px;">Contactar</button>
            </td>
          </tr>
          <tr style="border-bottom: 1px solid #eee;">
            <td style="padding: 12px; border: 1px solid #ddd;">Lic. Sof√≠a Mendoza</td>
            <td style="padding: 12px; border: 1px solid #ddd;">123465</td>
            <td style="padding: 12px; border: 1px solid #ddd;">
              <small>‚Ä¢ Trayectoria Profesional<br>‚Ä¢ Tutor√≠as y Asesor√≠as</small>
            </td>
            <td style="padding: 12px; text-align: center; border: 1px solid #ddd;">
              <button class="btn-action btn-edit" style="padding: 6px 10px;">Contactar</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div style="margin-top: 20px; padding-top: 15px; border-top: 1px solid #ddd; text-align: right;">
        <button class="btn-search" onclick="closePendingModal()" style="padding: 8px 20px;">Cerrar</button>
      </div>
    </div>
  </div>
    </div> <!-- Cierre de dashboard-section -->
  </div> <!-- Cierre de main-content -->

  <!-- Modal de Confirmaci√≥n Cierre de Sesi√≥n -->
  <div class="modal" id="logoutModal">
    <div class="modal-content" style="max-width: 400px;">
      <div class="modal-header">
        <h2>Cerrar Sesi√≥n</h2>
        <button class="close-modal" onclick="closeLogoutModal()">&times;</button>
      </div>

      <div style="padding: 20px; text-align: center;">
        <p style="font-size: 1rem; color: #555; margin-bottom: 30px;">
          ¬øEst√°s seguro de cerrar sesi√≥n?
        </p>

        <div style="display: flex; gap: 15px; justify-content: center;">
          <button class="btn-action btn-edit" onclick="confirmLogout()" style="padding: 10px 30px; font-size: 0.95rem;">
            S√≠, Cerrar Sesi√≥n
          </button>
          <button class="btn-action" onclick="closeLogoutModal()" style="padding: 10px 30px; font-size: 0.95rem; background-color: #666; color: white;">
            Cancelar
          </button>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.getElementById('current-date').textContent = new Date().toLocaleDateString('es-ES', {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    });

    // Funciones del Modal
    function viewProfile() {
      document.getElementById('profileModal').classList.add('active');
    }

    function closeModal() {
      document.getElementById('profileModal').classList.remove('active');
    }

    function editProfile() {
      document.getElementById('editProfileModal').classList.add('active');
    }

    function closeEditModal() {
      document.getElementById('editProfileModal').classList.remove('active');
    }

    function saveProfile() {
      alert('Cambios guardados exitosamente');
      closeEditModal();
    }

    function viewPendingDocentes() {
      document.getElementById('pendingModal').classList.add('active');
    }

    function closePendingModal() {
      document.getElementById('pendingModal').classList.remove('active');
    }

    function openLogoutModal() {
      document.getElementById('logoutModal').classList.add('active');
    }

    function closeLogoutModal() {
      document.getElementById('logoutModal').classList.remove('active');
    }

    function confirmLogout() {
      // Aqu√≠ ir√≠a la l√≥gica para cerrar sesi√≥n
      alert('Sesi√≥n cerrada exitosamente');
      // window.location.href = 'login.html'; // Redirigir a p√°gina de login
    }

    // Funci√≥n para filtrar por estado
    function filterByStatus(status) {
      // Actualizar botones activos
      document.querySelectorAll('.filter-btn').forEach(btn => {
        btn.style.backgroundColor = 'transparent';
        btn.style.color = btn.textContent.includes('Todos') ? '#006400' : 
                          btn.textContent.includes('Completos') ? '#28a745' :
                          btn.textContent.includes('Incompletos') ? '#ffc107' : '#dc3545';
      });
      
      // Encontrar y activar el bot√≥n correcto
      let activeBtn = null;
      if (status === 'all') {
        activeBtn = Array.from(document.querySelectorAll('.filter-btn')).find(btn => btn.textContent.includes('Todos'));
      } else if (status === 'completo') {
        activeBtn = Array.from(document.querySelectorAll('.filter-btn')).find(btn => btn.textContent.includes('Completos'));
      } else if (status === 'incompleto') {
        activeBtn = Array.from(document.querySelectorAll('.filter-btn')).find(btn => btn.textContent.includes('Incompletos'));
      } else if (status === 'pendiente') {
        activeBtn = Array.from(document.querySelectorAll('.filter-btn')).find(btn => btn.textContent.includes('Pendientes'));
      }
      
      if (activeBtn) {
        activeBtn.style.backgroundColor = activeBtn.style.borderColor;
        activeBtn.style.color = 'white';
      }
      
      // Filtrar la tabla de docentes bas√°ndose en las clases CSS
      const tableRows = document.querySelectorAll('tbody tr');
      tableRows.forEach(row => {
        const statusSpan = row.querySelector('.status-badge');
        
        if (!statusSpan) {
          row.style.display = 'none';
          return;
        }
        
        if (status === 'all') {
          row.style.display = 'table-row';
        } else if (status === 'completo') {
          if (statusSpan.classList.contains('status-completo')) {
            row.style.display = 'table-row';
          } else {
            row.style.display = 'none';
          }
        } else if (status === 'incompleto') {
          if (statusSpan.classList.contains('status-incompleto')) {
            row.style.display = 'table-row';
          } else {
            row.style.display = 'none';
          }
        } else if (status === 'pendiente') {
          if (statusSpan.classList.contains('status-pendiente')) {
            row.style.display = 'table-row';
          } else {
            row.style.display = 'none';
          }
        }
      });
    }

    // Cerrar modal al hacer click fuera
    window.onclick = function(event) {
      const profileModal = document.getElementById('profileModal');
      const editProfileModal = document.getElementById('editProfileModal');
      const pendingModal = document.getElementById('pendingModal');
      const logoutModal = document.getElementById('logoutModal');
      
      if (event.target === profileModal) {
        profileModal.classList.remove('active');
      }
      if (event.target === editProfileModal) {
        editProfileModal.classList.remove('active');
      }
      if (event.target === pendingModal) {
        pendingModal.classList.remove('active');
      }
      if (event.target === logoutModal) {
        logoutModal.classList.remove('active');
      }
    }

    // Funcionalidad de Sidebar
    document.querySelectorAll('.sidebar-item:not(.config-header)').forEach(item => {
      item.addEventListener('click', function() {
        // Si es el bot√≥n de cerrar sesi√≥n, mostrar modal
        if (this.id === 'logout-btn') {
          openLogoutModal();
          return;
        }
        
        document.querySelectorAll('.sidebar-item').forEach(i => i.classList.remove('active'));
        this.classList.add('active');
      });
    });

    // Funci√≥n para mostrar/ocultar submenu de Configuraci√≥n
    function toggleConfigMenu() {
      const submenu = document.getElementById('configSubmenu');
      const toggle = document.querySelector('.config-toggle');
      submenu.classList.toggle('active');
      toggle.classList.toggle('active');
    }

    // Funci√≥n para mostrar secciones din√°micamente (comentada por ahora)
    // function showSection(sectionId) {
    //   // Ocultar todas las secciones
    //   document.querySelectorAll('.section-content').forEach(section => {
    //     section.classList.remove('active');
    //   });

    //   // Mostrar la secci√≥n seleccionada
    //   const targetSection = document.getElementById(sectionId + '-section');
    //   if (targetSection) {
    //     targetSection.classList.add('active');
    //   }

    //   // Actualizar elementos activos en el sidebar
    //   document.querySelectorAll('.sidebar-item, .submenu-item').forEach(item => {
    //     item.classList.remove('active');
    //   });

    //   // Marcar como activo el elemento clickeado (usando event.target o event.currentTarget)
    //   if (event && event.target) {
    //     event.target.classList.add('active');
    //   }

    //   // Si es una subopci√≥n de configuraci√≥n, marcar tambi√©n el header de configuraci√≥n
    //   if (sectionId.includes('config')) {
    //     const configHeader = document.querySelector('.config-header');
    //     if (configHeader) {
    //       configHeader.classList.add('active');
    //     }
    //   }
    // }

    // B√∫squeda y filtros
    document.querySelector('.btn-search').addEventListener('click', function() {
      alert('B√∫squeda activada - Aqu√≠ ir√° la l√≥gica de filtrado');
    });

    // Crear gr√°fica de estad√≠sticas
    let dashboardChart = null;
    
    function changeChartView(view) {
      // Cambiar estilos de botones activos
      document.querySelectorAll('.chart-view-btn').forEach(btn => {
        btn.classList.remove('active');
        btn.style.backgroundColor = 'transparent';
        btn.style.color = '#006400';
      });
      event.target.classList.add('active');
      event.target.style.backgroundColor = '#006400';
      event.target.style.color = 'white';
      
      // Actualizar datos del gr√°fico
      const chartData = view === 'semanas' ? getSemanaData() : getDiasData();
      
      if (dashboardChart) {
        dashboardChart.data.labels = chartData.labels;
        dashboardChart.data.datasets[0].data = chartData.completos;
        dashboardChart.data.datasets[1].data = chartData.incompletos;
        dashboardChart.data.datasets[2].data = chartData.pendientes;
        dashboardChart.update();
      }
    }
    
    function getSemanaData() {
      return {
        labels: ['Semana 1', 'Semana 2', 'Semana 3', 'Semana 4', 'Semana 5', 'Semana 6', 'Semana 7', 'Semana 8'],
        completos: [1, 1, 2, 2, 2, 2, 3, 3],
        incompletos: [3, 3, 2, 2, 2, 2, 2, 2],
        pendientes: [2, 2, 2, 2, 2, 2, 1, 1]
      };
    }
    
    function getDiasData() {
      return {
        labels: ['Lunes', 'Martes', 'Mi√©rcoles', 'Jueves', 'Viernes', 'S√°bado', 'Domingo'],
        completos: [0, 1, 1, 2, 2, 2, 3],
        incompletos: [3, 3, 2, 2, 2, 2, 2],
        pendientes: [2, 2, 2, 2, 2, 2, 1]
      };
    }
    
    const ctx = document.getElementById('dashboardChart');
    if (ctx) {
      const initialData = getSemanaData();
      dashboardChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: initialData.labels,
          datasets: [
            {
              label: 'Perfiles Completos',
              data: initialData.completos,
              borderColor: '#006400',
              backgroundColor: 'rgba(0, 100, 0, 0.3)',
              fill: true,
              tension: 0.4,
              borderWidth: 2
            },
            {
              label: 'Perfiles Incompletos',
              data: initialData.incompletos,
              borderColor: '#ffc107',
              backgroundColor: 'rgba(255, 193, 7, 0.2)',
              fill: true,
              tension: 0.4,
              borderWidth: 2
            },
            {
              label: 'Pendientes',
              data: initialData.pendientes,
              borderColor: '#dc3545',
              backgroundColor: 'rgba(220, 53, 69, 0.2)',
              fill: true,
              tension: 0.4,
              borderWidth: 2
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: true,
          onClick: (event, elements) => {
            if (elements.length > 0) {
              const datasetIndex = elements[0].datasetIndex;
              let statusFilter = 'all';
              
              // Mapear el dataset a un estado
              if (datasetIndex === 0) {
                statusFilter = 'completo';
              } else if (datasetIndex === 1) {
                statusFilter = 'incompleto';
              } else if (datasetIndex === 2) {
                statusFilter = 'pendiente';
              }
              
              // Llamar a la funci√≥n de filtrado
              filterByStatus(statusFilter);
              
              // Scroll hacia el filtro
              document.querySelector('[style*="Filtrar por Estado"]').scrollIntoView({ behavior: 'smooth' });
            }
          },
          plugins: {
            legend: {
              display: true,
              position: 'top',
              labels: {
                usePointStyle: true,
                padding: 15,
                font: {
                  size: 12,
                  weight: '600'
                }
              }
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              max: 6,
              grid: {
                color: 'rgba(0,0,0,0.05)'
              },
              ticks: {
                font: {
                  size: 11
                }
              }
            },
            x: {
              grid: {
                display: false
              },
              ticks: {
                font: {
                  size: 11
                }
              }
            }
          }
        }
      });
    }
  </script>
</body>
</html>
